{
  "name": "react-redux-router",
  "version": "1.0.0",
  "description": "- [history](https://github.com/ReactTraining/history)",
  "main": ".eslintrc.js",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "y:c":"cd server &&  yarn",
    "y:s":" cd client &&  yarn",
    "start": "yarn & npm run y:c &npm run  y:s"
  },
  "author": "",
  "license": "ISC"
}
