{
  "name": "red-packet",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "HOST_ENV=development webpack serve --progress --hot --config webpack/webpack.web.dev.config.js",
    "build": "webpack --config  webpack/webpack.web.prod.config.js",
    "prettier": "prettier --write **/*.{tsx,ts,scss,css}",
    "stylelint": "stylelint **/*.scss --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "pxtowhatever": "^1.0.2",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime-corejs3": "^7.0.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-array-includes": "^2.0.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.16.4",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.3.1",
    "node-sass": "^7.0.0",
    "node-sass-install": "^1.0.2",
    "postcss": "^8.2.10",
    "postcss-loader": "^3.0.0",
    "preact": "^10.5.13",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^1.0.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.8",
    "vue-router": "^2.4.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-merge": "^5.7.3"
  }
}
